-- MySQL dump 10.13  Distrib 8.0.40, for Linux (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Employee` (
  `EmployeeID` int NOT NULL,
  `employee_name` varchar(45) DEFAULT NULL,
  `employee_email` varchar(45) DEFAULT NULL,
  `employee_role` varchar(45) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `DELETED_ADD` date DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Items_Grocery`
--

DROP TABLE IF EXISTS `Items_Grocery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Items_Grocery` (
  `Items_GroceryID` int NOT NULL,
  `Items_Grocery_product` varchar(45) DEFAULT NULL,
  `Items_Grocery_price` float DEFAULT NULL,
  `Items_Grocery_isbn` varchar(45) DEFAULT NULL,
  `Items_Groceryc_quantity` int DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update` date DEFAULT NULL,
  PRIMARY KEY (`Items_GroceryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Items_Grocery`
--

LOCK TABLES `Items_Grocery` WRITE;
/*!40000 ALTER TABLE `Items_Grocery` DISABLE KEYS */;
/*!40000 ALTER TABLE `Items_Grocery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Update_Stock`
--

DROP TABLE IF EXISTS `Update_Stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Update_Stock` (
  `Update_StockID` int NOT NULL,
  `Update_Stock_product` varchar(45) DEFAULT NULL,
  `Update_Stock_quantity` int DEFAULT NULL,
  `EmployeeID` int DEFAULT NULL,
  `Items_GroceryID` int DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update` date DEFAULT NULL,
  PRIMARY KEY (`Update_StockID`),
  KEY `fk_Update_Stock_Grocery_idx` (`Items_GroceryID`),
  KEY `fk_Update_Stock_employee_idx` (`EmployeeID`),
  CONSTRAINT `fk_Update_Stock_employee` FOREIGN KEY (`EmployeeID`) REFERENCES `Employee` (`EmployeeID`),
  CONSTRAINT `fk_Update_Stock_Grocery` FOREIGN KEY (`Items_GroceryID`) REFERENCES `Items_Grocery` (`Items_GroceryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Update_Stock`
--

LOCK TABLES `Update_Stock` WRITE;
/*!40000 ALTER TABLE `Update_Stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `Update_Stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `CustomerID` int NOT NULL,
  `customer_name` varchar(45) DEFAULT NULL,
  `customer_phone` varchar(45) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `delete_date` date DEFAULT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_transaction`
--

DROP TABLE IF EXISTS `customer_transaction`;
/*!50001 DROP VIEW IF EXISTS `customer_transaction`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_transaction` AS SELECT 
 1 AS `CustomeriD`,
 1 AS `customer_name`,
 1 AS `Items_Grocery_product`,
 1 AS `total_amount`,
 1 AS `transaction_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `employee_transaction`
--

DROP TABLE IF EXISTS `employee_transaction`;
/*!50001 DROP VIEW IF EXISTS `employee_transaction`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_transaction` AS SELECT 
 1 AS `EmployeeID`,
 1 AS `employee_name`,
 1 AS `Items_Grocery_product`,
 1 AS `total_amount`,
 1 AS `transaction_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `TransactionID` int NOT NULL AUTO_INCREMENT,
  `transaction_date` datetime DEFAULT NULL,
  `Items_GroceryID` int NOT NULL,
  `total_amount` float DEFAULT NULL,
  `CustomerID` int DEFAULT NULL,
  `EmployeeID` int DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`TransactionID`),
  KEY `index2` (`Items_GroceryID`),
  KEY `fk_transaction_customer_idx` (`CustomerID`),
  KEY `fk_transaction__employee_idx` (`EmployeeID`),
  CONSTRAINT `fk_transaction__employee` FOREIGN KEY (`EmployeeID`) REFERENCES `Employee` (`EmployeeID`),
  CONSTRAINT `fk_transaction_customer` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`),
  CONSTRAINT `fk_transaction_items_grocery` FOREIGN KEY (`Items_GroceryID`) REFERENCES `Items_Grocery` (`Items_GroceryID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `customer_transaction`
--

/*!50001 DROP VIEW IF EXISTS `customer_transaction`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_transaction` AS select `c`.`CustomerID` AS `CustomeriD`,`c`.`customer_name` AS `customer_name`,`i`.`Items_Grocery_product` AS `Items_Grocery_product`,`t`.`total_amount` AS `total_amount`,`t`.`transaction_date` AS `transaction_date` from ((`transaction` `t` join `customer` `c` on((`t`.`CustomerID` = `c`.`CustomerID`))) join `Items_Grocery` `i` on((`t`.`Items_GroceryID` = `i`.`Items_GroceryID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_transaction`
--

/*!50001 DROP VIEW IF EXISTS `employee_transaction`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_transaction` AS select `e`.`EmployeeID` AS `EmployeeID`,`e`.`employee_name` AS `employee_name`,`i`.`Items_Grocery_product` AS `Items_Grocery_product`,`t`.`total_amount` AS `total_amount`,`t`.`transaction_date` AS `transaction_date` from ((`transaction` `t` join `Employee` `e` on((`t`.`EmployeeID` = `e`.`EmployeeID`))) join `Items_Grocery` `i` on((`t`.`Items_GroceryID` = `i`.`Items_GroceryID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-05  9:41:14
